<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: lightcoral;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }

        h1 {
            background-color: indianred;
            border: 35px solid violet;
        }

        h2 {
            background-color: mediumorchid;
        }

        p {
            background-color: moccasin;
        }

        span {
            background-color: lavender;
            height: 250px;
            width: 250px;
            margin-top: 200px;
        }

        a {
            display: inline;
        }
    </style>
</head>

<body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <span>Ami</span>
    <span>Choto Bhai</span>
    <span>Mejo Apu</span>
    <p>This is a paragraph</p>
    <a href="www.google.com">Go to Google</a><a href="www.google.com">Go to Google</a>
    <a href="www.google.com">Go to Google</a>
    <a href="www.google.com">Go to Google</a>
    <a href="www.google.com">Go to Google</a>
    <div>
        <h2>Room-1</h2>
        <p>staying Someone</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying Someone</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying Someone</p>
    </div>
</body>

</html>